net.core.default_qdisc                = pfifo_fast
net.core.rmem_default                 = 16777216
net.core.rmem_max                     = 268435456
net.core.wmem_default                 = 16777216
net.core.wmem_max                     = 268435456
net.ipv4.conf.all.arp_announce        = 2
net.ipv4.conf.all.arp_filter          = 1
net.ipv4.conf.all.arp_ignore          = 1
net.ipv4.conf.default.arp_filter      = 1
net.ipv4.conf.eth0.force_igmp_version = 3
net.ipv4.ip_forward                   = 0
net.ipv4.tcp_congestion_control       = cubic
net.ipv4.tcp_no_metrics_save          = 1
net.ipv4.tcp_rmem                     = 4096 87380 134217728
net.ipv4.tcp_wmem                     = 4096 87380 134217728
net.ipv4.tcp_mtu_probing              = 1
net.ipv4.tcp_timestamps               = 1
net.ipv4.udp_rmem_min                 = 16777216
net.ipv4.udp_wmem_min                 = 16777216